FUNPAY_AUTH_TOKEN=
API_ID=
API_HASH=
AUTO_REFUND=
AUTO_DEACTIVATE=
ANONYMOUS_GIFTS=
CATEGORY_IDS=
REPLY_COOLDOWN_SECONDS=
PRECHECK_BALANCE=
REQUIRE_PLUS_CONFIRMATION=


# Пример:
# FUNPAY_AUTH_TOKEN=dfwk8wm2mda091o54sf

# API_ID=221kf9fkkka9dmnvua3
# API_HASH=849fa9w000000dwmd777776f5a5wd4fd7adfa

# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
# ANONYMOUS_GIFTS=true

# CATEGORY_IDS=3064,2418
# REPLY_COOLDOWN_SECONDS=1.0
# PRECHECK_BALANCE=true

